with "config/satellite_telemetry_validator_config.gpr";
project Satellite_Telemetry_Validator is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Satellite_Telemetry_Validator_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("satellite_telemetry_validator.adb");

   package Compiler is
      for Default_Switches ("Ada") use Satellite_Telemetry_Validator_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Satellite_Telemetry_Validator;
